<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddEmployeeController">
   <children>
      <TextField fx:id="id" layoutX="93.0" layoutY="97.0" prefHeight="39.0" prefWidth="584.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tele" layoutX="93.0" layoutY="177.0" prefHeight="39.0" prefWidth="584.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="name" layoutX="93.0" layoutY="263.0" prefHeight="39.0" prefWidth="584.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="address" layoutX="93.0" layoutY="345.0" prefHeight="39.0" prefWidth="584.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="96.0" layoutY="430.0" prefHeight="39.0" prefWidth="584.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <JFXButton layoutX="609.0" layoutY="507.0" onAction="#saveOnAction" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: #1D203E; -fx-background-radius: 15;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="93.0" layoutY="63.0" text="Employee Id">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="148.0" text="Tele">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="235.0" text="Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="317.0" text="Address">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="401.0" text="Email">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
